2.Create 2 EC2 instances in Ohio and N.Virginia respectively 
3.Rename Ohio’s instance to ‘hello-ohio’ and Virginia’s instance to ‘hello-virginia’

STEP1: create main.tf file.

Initiate terrafrom
# terraform init

Create file:
# touch main.tf

Write a config.
# vi main.tf

CODE
-------------------------------------------------------------------------------------
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 1.2.0"
}

provider "aws" {
  alias = "us-west-1"        #making an alias for region1
  region  = "us-west-1"
}
provider "aws" {
  alias = "us-east-2"        #making an alias for region2
  region  = "us-east-2"
}

resource "aws_instance" "app_california" {
  provider = aws.us-west-1   #call from alias
  ami           = "ami-0f8e81a3da6e2510a"
  instance_type = "t2.micro"

  tags = {
    Name = "Hello-california"
  }
}
resource "aws_instance" "app_ohio" {
  provider = aws.us-east-2   #call from alias
  ami           = "ami-024e6efaf93d85776"
  instance_type = "t2.micro"

  tags = {
    Name = "Hello-ohio"
  }
}
------------------------------------------------------------------------------------------------
PLANNING:
# terraform plan




EXECUTE:
# terraform apply


CHECKING ON REGIONS:



TASK COMPLETED SUCCESSFULLY!
