Provider “aws” {
  Region = “us-east-1”
}
module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "terra-test"
  cidr = "10.0.0.0/16"

  azs             = ["us-east-1a", "us-east-1b", "us-east-1c"]
  private_subnets = ["10.0.1.0/24"]
  public_subnets  = ["10.0.101.0/24"]

  enable_nat_gateway = true
  enable_vpn_gateway = true

  tags = {
    Terraform = "true"
    Environment = "test"
  }
}
resource "aws_instance" "app_server" {
  count         = 3
  ami           = "ami-053b0d53c279acc90"
  instance_type = "t2.micro" 
  subnet_id     = ""

  tags = {
    Name = "terraform-iac-1"
  }
}
